[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=denevibed
base_path=d:\\projects\\d_projects\\denevibed
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=237;JSON;0;EUTF-8;0;1;0;d%3A%5Cprojects%5Cd_projects%5Cdenevibed%5Cdub.json;0;4

[build-menu]
DFT_00_LB=_Compile
DFT_00_CM=dub build
DFT_00_WD=%p/
filetypes=D;
EX_00_LB=_Execute
EX_00_CM=%p/denevibed
EX_00_WD=%p/
EX_01_LB=_Debug
EX_01_CM=gdb %p/denevibed
EX_01_WD=%p/
DFT_02_LB=Release
DFT_02_CM=dub build -b release-nobounds
DFT_02_WD=%p/
